<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.06.19 at 11:49:31 PM BST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Root">
      <jaxb:class ref="generated.Root"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomerType">
      <jaxb:class ref="generated.CustomerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressType">
      <jaxb:class ref="generated.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OrderType">
      <jaxb:class ref="generated.OrderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ShipInfoType">
      <jaxb:class ref="generated.ShipInfoType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

